version: '2.0'

services:
  # Jenkins
  #https://jenkins.io/
  jenkins:
     build:
        context: .
     environment:
        JENKINS_SLAVE_AGENT_PORT: "50000"
        JAVA_OPTS: "-Dorg.apache.commons.jelly.tags.fmt.timeZone=America/New_York"
     ports:
        - "8080:8080" #host:container
     volumes:
        - /home/ec2-user/Jenkins:/var/jenkins_home     # Set the Jenkins home on the host machine
        - /var/run/docker.sock:/var/run/docker.sock        # Allow the container to run Docker on Docker
